//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektNotatki.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public Note()
        {
            this.Tag = new HashSet<Tag>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public int TypeId { get; set; }
        public bool IsPasswordProtected { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> Remind { get; set; }
        public bool IsRemind { get; set; }
    
        public virtual noteType noteType { get; set; }
        public virtual ICollection<Tag> Tag { get; set; }
    }
}
